<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>

<title>Release Notes for OTM8009A BSP Components Drivers</title>

<link rel=themeData href="Release_Notes_files/themedata.thmx">
<link rel=colorSchemeMapping href="Release_Notes_files/colorschememapping.xml">
<style>
</style>
<meta content="MCD Application Team" name=author>

</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in;word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal><span style='font-family:"Arial",sans-serif'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
 style='width:675.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='padding:0in 5.4pt 0in 5.4pt'>
    <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial",sans-serif;
    color:blue'><a href="../../../../Release_Notes.html">Back to Release page</a><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <h1 align=center style='margin-bottom:.25in;text-align:center'><span
    style='font-size:20.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#3366FF'>Release Notes for OTM8009A Component
    Driver</span><span style='font-size:20.0pt;font-family:"Verdana",sans-serif;
    mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h1>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>Copyright
    2017 STMicroelectronics</span><span style='color:black'><u1:p></u1:p><o:p></o:p></span></p>
    <p class=MsoNormal align=center style='text-align:center'><span
    style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black;
    mso-no-proof:yes'><img border=0 width=109 height=81 id="_x0000_i1040"
    src="../../../../_htmresc/st_logo.png"></span><span style='font-size:10.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;display:none;
  mso-hide:all'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:1.5pt;margin-left:31.5pt;mso-yfti-tbllook:
   1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><a name=History></a><span style='font-size:
    12.0pt;mso-fareast-font-family:"Times New Roman";color:white'>Update
    History</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h2>
    <h3 style='margin-right:500.0pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:white'>V1.0.5 /
    12-February-2021 <o:p></o:p></span></h3>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:.25in'><b><u><span style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black'>Main Changes<o:p></o:p></span></u></b></p>
    <ul type=square>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;mso-list:l4 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Set the PWM
         backlight frequency to over 22KHz to avoid audible noise.</span><span
         style='font-size:10.0pt'><o:p></o:p></span></li>
    </ul>
    <h3 style='margin-right:500.0pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:white'>V1.0.4 / 23-November-2020
    <o:p></o:p></span></h3>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:.25in'><b><u><span style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black'>Main Changes<o:p></o:p></span></u></b></p>
    <ul type=square>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;mso-list:l4 level1 lfo1;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Update
         otm8009a.h to support ARM compiler Keil V6</span><span
         style='font-size:10.0pt'><o:p></o:p></span></li>
    </ul>
    <h3 style='margin-right:500.0pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:white'>V1.0.3 /
    07-April-2017 <o:p></o:p></span></h3>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:.25in'><b><u><span style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black'>Main Changes<o:p></o:p></span></u></b></p>
    <ul type=square>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;mso-list:l1 level1 lfo2;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Update
         comments to be used for PDSC generation</span><span style='font-size:
         10.0pt'><o:p></o:p></span></li>
    </ul>
    <h3 style='margin-right:500.0pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:white'>V1.0.2 /
    27-January-2017 <o:p></o:p></span></h3>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:.25in'><b><u><span style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black'>Main Changes<o:p></o:p></span></u></b></p>
    <ul type=square>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;mso-list:l5 level1 lfo3;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Update DSI
         controller timings</span><span style='font-size:10.0pt'><o:p></o:p></span></li>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;mso-list:l5 level1 lfo3;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>CABC LEDPWM frequency
         adjusted to 19,5kHz</span><span style='font-size:10.0pt'><o:p></o:p></span></li>
    </ul>
    <h3 style='margin-right:500.0pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:white'>V1.0.1 /
    04-August-2016 <o:p></o:p></span></h3>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:.25in'><b><u><span style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black'>Main Changes<o:p></o:p></span></u></b></p>
    <ul type=square>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;mso-list:l0 level1 lfo4;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Update DSI
         controller timings</span><span style='font-size:10.0pt'><o:p></o:p></span></li>
    </ul>
    <h3 style='margin-right:500.0pt;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
    mso-fareast-font-family:"Times New Roman";color:white'>V1.0.0 /
    03-August-2015 <o:p></o:p></span></h3>
    <p class=MsoNormal style='margin-top:4.5pt;margin-right:0in;margin-bottom:
    4.5pt;margin-left:.25in'><b><u><span style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black'>Main Changes<o:p></o:p></span></u></b></p>
    <ul type=square>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;mso-list:l3 level1 lfo5;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>First
         official release of OTM8009A LCD component driver</span><span
         style='font-size:10.0pt'><o:p></o:p></span></li>
    </ul>
    <h2 style='background:#3366FF;-moz-background-clip: initial;-moz-background-origin: initial;
    -moz-background-inline-policy: initial;background-position-x:0%;background-position-y:50%;
    background-attachment:scroll'><a name=License></a><span style='font-size:
    12.0pt;mso-fareast-font-family:"Times New Roman";color:white'>License<o:p></o:p></span></h2>
    <p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
    font-family:"Verdana",sans-serif'>Redistribution and use in source and
    binary forms, with or without modification, are permitted provided that the
    following conditions are met:</span><span style='font-size:10.0pt'><o:p></o:p></span></p>
    <ol start=1 type=1>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;text-align:justify;mso-list:l2 level1 lfo6;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Redistributions
         of source code must retain the above copyright notice, this list of
         conditions and the following disclaimer.</span><span style='font-size:
         10.0pt'><o:p></o:p></span></li>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;text-align:justify;mso-list:l2 level1 lfo6;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Redistributions
         in binary form must reproduce the above copyright notice, this list of
         conditions and the following disclaimer in the documentation and/or other
         materials provided with the distribution.</span><span
         style='font-size:10.0pt'><o:p></o:p></span></li>
     <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
         auto;text-align:justify;mso-list:l2 level1 lfo6;tab-stops:list .5in'><span
         style='font-size:10.0pt;font-family:"Verdana",sans-serif'>Neither the
         name of STMicroelectronics nor the names of its contributors may be
         used to endorse or promote products derived </span><span
         style='font-size:10.0pt'><o:p></o:p></span></li>
    </ol>
    <p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
    font-family:"Verdana",sans-serif'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from
    this software without specific prior written permission.</span><span
    style='font-size:10.0pt'><br>
    <br>
    </span><span style='font-size:10.0pt;font-family:"Verdana",sans-serif'>THIS
    SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
    IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
    OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span><span style='font-size:
    10.0pt'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <div class=MsoNormal align=center style='text-align:center'><span
    style='color:black'>
    <hr size=2 width="100%" align=center>
    </span></div>
    <div style='margin-left:1.25in'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>For complete documentation on </span><span style='font-size:
    10.0pt;font-family:"Verdana",sans-serif'>STM32<span style='color:black'>&nbsp;Microcontrollers
    visit </span><u><span style='color:blue'><a
    href="http://www.st.com/internet/mcu/class/1734.jsp" target="_blank">www.st.com/STM32</a></span></u></span><span
    style='font-size:10.0pt'><o:p></o:p></span></p>
    </div>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'></td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
